<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/location"
            android:text="Dubai"
            android:textSize="50sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/temperature"
            android:text="Temp: 42 C"
            android:textSize="30sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/feels_like"
            android:text="Feel Like: 42 C"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/description"
            android:text="Broken clouds"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/wind"
            android:text="Wind speed 3km/hr and in the South west direction"
            android:textSize="17sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>